{
  "name": "testing-one-app-statics",
  "version": "5.2.0",
  "description": "One App Static Assets",
  "main": "index.js",
  "scripts": {
    "postinstall": "node postinstall.js"
  },
  "license": "Apache-2.0"
}
